
<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet" />

</head>
<body>
	<div>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="ANT69Y3PA93RQ">
			<table>
			<tr><td><input type="hidden" name="on2" value="Contact phone number:">Contact phone number:</td></tr><tr><td><input type="text" name="os2" maxlength="200" required></td></tr>
			<tr><td><input type="hidden" name="on1" value="Reservation date desired:">Reservation date desired:</td></tr><tr><td><input type="date" name="os1" maxlength="200" required></td></tr>
			<tr><td><input type="hidden" name="on0" value="Select a time:">Reservation time:</td></tr><tr><td><select name="os0">
				<option value="9:00 am">9:00 am </option>
				<option value="10:00 am">10:00 am </option>
				<option value="11:15 am">11:15 am </option>
				<option value="12:15 pm">12:15 pm </option>
				<option value="1:30 pm">1:30 pm </option>
				<option value="2:30 pm">2:30 pm </option>
				<option value="3:45 pm">3:45 pm </option>
			</select> </td></tr>
			</table>
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			
			
			
			
			<div name="name-input-error"></div>
			<div name="phone-input-error"></div>
			<div name="date-input-error"></div>
			<form>
			<table>
				<tr><td><input type="hidden" name="name" value="Name:">Name:</input></td></tr>
				<tr><td><input type="text" name="name-entry" maxlength="50"></input></td>
					<td><input type="hidden" name="phone" value="Name required"><font class="error-hide" id="name-error">Name required</font></input></td></tr>
				<tr><td><input type="hidden" name="phone" value="Contact phone number:">Contact phone number:</input></td></tr>
				<tr><td><input type="text" name="phone-input"></td>
					<td><input type="hidden" name="phone" value="Valid number required"><font class="error-hide" id="phone-error">Valid number required</font></input></td></tr>
				<tr><td><input type="hidden" name="date" value="Date to reserve:">Date to reserve:</input></td></tr>
				<tr><td><select id="month-input"></select><select type="text" id="day-input"></select><select id="year-input"></select></td>
					<td><input type="hidden" name="phone" value="Future date required"><font class="error-hide" id="date-error">Future date required</font></input></td></tr>
				<tr><td><input type="hidden" name="date" value="Time to reserve:">Time to reserve:</input></td></tr>
				<tr><td><select id="time-input"><option value="1:30 pm">1:30 pm </option></select></td></tr>
			</table>
			</form>

			<script type = "text/javascript">
				
				document.getElementById("name-error").className = "error-reveal";
				document.getElementById("phone-error").className = "error-reveal";
				document.getElementById("date-error").className = "error-reveal";
				function validateForm() {
					var x = document.forms["payform"]["os1"].value;
					if (x == null || x == "") {
						alert("Name must be filled out");
						return false;
					}
				}
				function submitAction(button){
					if(button == ""){
					
					}
				}
				
				function populateInputs(){		
					var monthOptions = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
					var monthSelect = document.getElementById("month-input");
					populateInput(monthOptions, monthSelect);
					
					var monthDays = ["31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31"];
					var daySelect = document.getElementById("day-input");
					populateInput(getDaySet(monthDays[(new Date()).getMonth()]), daySelect);
					
					var yearSelect = document.getElementById("year-input");
					populateInput(getYearSet(), yearSelect);
					
					setDefaultDate(monthSelect, daySelect, yearSelect);
					
					document.getElementById('month-input').onchange = function(){
						populateInput(getDaySet(monthDays[this.selectedIndex]), daySelect);
					}
					
					var timeOptions = ["9:00 am", "10:00 am", "11:15 am", "12:15 pm", "1:30 pm", "2:30 pm", "3:45 pm"];
					var timeSelect = document.getElementById("time-input");
					populateInput(timeOptions, timeSelect);
				}
				
				function populateInput(newOptions, optionParent){
					while (optionParent.options.length > 0) { 
						optionParent.options.remove(0); 
					}
					var entries = newOptions.length;
					for(var i = 0; i < entries; i++){
						var option = document.createElement("option");
						option.text = newOptions[i];
						optionParent.appendChild(option);
					}
				}
				
				function setDefaultDate(month, day, year){
					var today = new Date();
					month.selectedIndex = today.getMonth();
					day.selectedIndex = today.getDate() - 1;
					year.selectedIndex = 0;
				}
				
				function getDaySet(limit){
					var dateSet = [];
					for(var i = 1; i <= limit; i++){
						dateSet.push(i);
					}
					if(limit == "28" && (new Date()).getYear() % 4 == 0){
						dateSet.push("29");
					}
					return dateSet;
				}
				
				function getYearSet(){
					var yearSet = [];
					var thisYear = (new Date()).getFullYear();
					for(var i = 0; i < 5; i++){
						yearSet.push(thisYear + i);
					}
					return yearSet;
				}
				
				populateInputs();
			</script>
			

	</div>
</body>
</html>